.mega-linter.yml (before)
PRINT_ALPACA: false
SHOW_ELAPSED_TIME: true
EXCLUDED_DIRECTORIES: [".git", ".github"]
IGNORE_GITIGNORED_FILES: true
ENABLE:
    - BASH
    - CREDENTIALS
    - DOCKERFILE
    - EDITORCONFIG
    - JSON
    - MARKDOWN
    - PHP
    - YAML
DISABLE_LINTERS:
    - JSON_JSONLINT
    - JSON_V8R
    - MARKDOWN_MARKDOWN_LINK_CHECK
    - MARKDOWN_MARKDOWN_TABLE_FORMATTER
    - PHP_PSALM
    - YAML_V8R
DOCKERFILE_DOCKERFILELINT_ARGUMENTS: "-c /tmp/lint/.github/linters"
DOCKERFILE_HADOLINT_CONFIG_FILE: ".hadolint.yml"
EDITORCONFIG_EDITORCONFIG_CHECKER_CLI_LINT_MODE: project
JSON_PRETTIER_FILTER_REGEX_EXCLUDE: "(composer.json)"
MARKDOWN_MARKDOWNLINT_CONFIG_FILE: ".markdown-lint.json"
PHP_PHPCS_CONFIG_FILE: ".phpcs.xml.dist"
PHP_PHPCS_ARGUMENTS: "-n"
PHP_PHPSTAN_CLI_LINT_MODE: project
PHP_PHPSTAN_CONFIG_FILE: "phpstan.neon.dist"
CONFIG_REPORTER: false
UPDATED_SOURCES_REPORTER: false
#TEXT_REPORTER: true # cannot be set to true, and should use default value (true), otherwise TAP REPORTER is also generated. See https://github.com/nvuillam/mega-linter/issues/744
CONSOLE_REPORTER: true
LOG_LEVEL: INFO

.mega-linter.yml (after)
PRINT_ALPACA: false
SHOW_ELAPSED_TIME: true
EXCLUDED_DIRECTORIES: [".git"]
IGNORE_GITIGNORED_FILES: true
ENABLE:
    - ACTION
    - BASH
    - CREDENTIALS
    - DOCKERFILE
    - EDITORCONFIG
    - JSON
    - MARKDOWN
    - PHP
    - YAML
DISABLE_LINTERS:
    - JSON_JSONLINT
    - JSON_V8R
    - MARKDOWN_MARKDOWN_LINK_CHECK
    - MARKDOWN_MARKDOWN_TABLE_FORMATTER
    - PHP_PSALM
    - YAML_V8R
DOCKERFILE_DOCKERFILELINT_ARGUMENTS: "-c /tmp/lint/.github/linters"
DOCKERFILE_HADOLINT_CONFIG_FILE: ".hadolint.yml"
EDITORCONFIG_EDITORCONFIG_CHECKER_CLI_LINT_MODE: project
JSON_PRETTIER_FILTER_REGEX_EXCLUDE: "(composer.json)"
MARKDOWN_MARKDOWNLINT_CONFIG_FILE: ".markdown-lint.json"
PHP_PHPCS_CONFIG_FILE: ".phpcs.xml.dist"
PHP_PHPCS_ARGUMENTS: "-n"
PHP_PHPSTAN_CLI_LINT_MODE: project
PHP_PHPSTAN_CONFIG_FILE: "phpstan.neon.dist"
YAML_PRETTIER_FILTER_REGEX_EXCLUDE: "(\\.github)" # As it cannot be added in .gitignore for ML actionlint linter
YAML_YAMLLINT_FILTER_REGEX_EXCLUDE: "(\\.github)" # As it cannot be added in .gitignore for ML actionlint linter
CONFIG_REPORTER: false
UPDATED_SOURCES_REPORTER: false
#TEXT_REPORTER: true # cannot be set to true, and should use default value (true), otherwise TAP REPORTER is also generated. See https://github.com/nvuillam/mega-linter/issues/744
CONSOLE_REPORTER: true
LOG_LEVEL: INFO

.mega-linter.yml (diff)
@@ -1,8 +1,9 @@
 PRINT_ALPACA: false
 SHOW_ELAPSED_TIME: true
-EXCLUDED_DIRECTORIES: [".git", ".github"]
+EXCLUDED_DIRECTORIES: [".git"]
 IGNORE_GITIGNORED_FILES: true
 ENABLE:
+    - ACTION
     - BASH
     - CREDENTIALS
     - DOCKERFILE
@@ -27,6 +28,8 @@ PHP_PHPCS_CONFIG_FILE: ".phpcs.xml.dist"
 PHP_PHPCS_ARGUMENTS: "-n"
 PHP_PHPSTAN_CLI_LINT_MODE: project
 PHP_PHPSTAN_CONFIG_FILE: "phpstan.neon.dist"
+YAML_PRETTIER_FILTER_REGEX_EXCLUDE: "(\\.github)" # As it cannot be added in .gitignore for ML actionlint linter
+YAML_YAMLLINT_FILTER_REGEX_EXCLUDE: "(\\.github)" # As it cannot be added in .gitignore for ML actionlint linter
 CONFIG_REPORTER: false
 UPDATED_SOURCES_REPORTER: false
 #TEXT_REPORTER: true # cannot be set to true, and should use default value (true), otherwise TAP REPORTER is also generated. See https://github.com/nvuillam/mega-linter/issues/744
