resources/tools/box.json (before)
{
    "tools": [
        {
            "name": "box v4",
            "summary": "Fast, zero config application bundler with PHARs",
            "website": "https://github.com/box-project/box",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/box-project/box/releases/latest/download/box.phar",
                    "bin": "%target-dir%/box"
                }
            },
            "tags": [
                "box-4",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        },
        {
            "name": "box-manifest v3",
            "summary": "Create a manifest to a PHP Archive (PHAR) for the BOX project",
            "website": "https://github.com/llaville/box-manifest",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/llaville/box-manifest/releases/latest/download/box-manifest.phar",
                    "bin": "%target-dir%/box-manifest"
                }
            },
            "tags": [
                "box-manifest-3",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        }
    ]
}

resources/tools/box.json (after)
{
    "tools": [
        {
            "name": "box v4",
            "summary": "Fast, zero config application bundler with PHARs",
            "website": "https://github.com/box-project/box",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/box-project/box/releases/latest/download/box.phar",
                    "bin": "%target-dir%/box"
                }
            },
            "tags": [
                "box-4",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        },
        {
            "name": "box-manifest v3",
            "summary": "Create a manifest to a PHP Archive (PHAR) for the BOX project",
            "website": "https://github.com/llaville/box-manifest",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/llaville/box-manifest/releases/latest/download/box-manifest.phar",
                    "bin": "%target-dir%/box-manifest"
                }
            },
            "tags": [
                "box-manifest-3",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        }
    ]
}

resources/tools/box.json (diff)
@@ -12,10 +12,6 @@
             },
             "tags": [
                 "box-4",
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
@@ -37,10 +33,6 @@
             },
             "tags": [
                 "box-manifest-3",
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
