resources/tools/cachetool.json (before)
{
    "tools": [
        {
            "name": "cachetool 9",
            "summary": "CLI application and library to manage apc and opcache (9.x version)",
            "website": "https://github.com/gordalina/cachetool",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/gordalina/cachetool/releases/latest/download/cachetool.phar",
                    "bin": "%target-dir%/cachetool"
                }
            },
            "tags": [
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        },
        {
            "name": "cachetool 8",
            "summary": "CLI application and library to manage apc and opcache (8.x version)",
            "website": "https://github.com/gordalina/cachetool",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/gordalina/cachetool/releases/download/8.5.0/cachetool.phar",
                    "bin": "%target-dir%/cachetool"
                }
            },
            "tags": [
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4"
            ]
        },
        {
            "name": "cachetool 7",
            "summary": "CLI application and library to manage apc and opcache (7.x version)",
            "website": "https://github.com/gordalina/cachetool",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/gordalina/cachetool/releases/latest/download/cachetool.phar",
                    "bin": "%target-dir%/cachetool"
                }
            },
            "tags": [
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2"
            ]
        },
        {
            "name": "cachetool 6",
            "summary": "CLI application and library to manage apc and opcache (6.x version)",
            "website": "https://github.com/gordalina/cachetool",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/gordalina/cachetool/releases/latest/download/cachetool.phar",
                    "bin": "%target-dir%/cachetool"
                }
            },
            "tags": [
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2"
            ]
        }
    ]
}

resources/tools/cachetool.json (after)
{
    "tools": [
        {
            "name": "cachetool 9",
            "summary": "CLI application and library to manage apc and opcache (9.x version)",
            "website": "https://github.com/gordalina/cachetool",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/gordalina/cachetool/releases/latest/download/cachetool.phar",
                    "bin": "%target-dir%/cachetool"
                }
            },
            "tags": [
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        },
        {
            "name": "cachetool 8",
            "summary": "CLI application and library to manage apc and opcache (8.x version)",
            "website": "https://github.com/gordalina/cachetool",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/gordalina/cachetool/releases/download/8.5.0/cachetool.phar",
                    "bin": "%target-dir%/cachetool"
                }
            },
            "tags": [
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4"
            ]
        },
        {
            "name": "cachetool 7",
            "summary": "CLI application and library to manage apc and opcache (7.x version)",
            "website": "https://github.com/gordalina/cachetool",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/gordalina/cachetool/releases/latest/download/cachetool.phar",
                    "bin": "%target-dir%/cachetool"
                }
            },
            "tags": [
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2"
            ]
        },
        {
            "name": "cachetool 6",
            "summary": "CLI application and library to manage apc and opcache (6.x version)",
            "website": "https://github.com/gordalina/cachetool",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/gordalina/cachetool/releases/latest/download/cachetool.phar",
                    "bin": "%target-dir%/cachetool"
                }
            },
            "tags": [
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2"
            ]
        }
    ]
}

resources/tools/cachetool.json (diff)
@@ -11,10 +11,6 @@
                 }
             },
             "tags": [
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
@@ -35,10 +31,6 @@
                 }
             },
             "tags": [
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
@@ -58,10 +50,6 @@
                 }
             },
             "tags": [
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
@@ -79,10 +67,6 @@
                 }
             },
             "tags": [
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
