resources/tools/phpcsfixer.json (before)
{
    "tools": [
        {
            "name": "php-cs-fixer 3",
            "summary": "PHP Coding Standards Fixer (3.x versions)",
            "website": "https://github.com/FriendsOfPHP/PHP-CS-Fixer",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/latest/download/php-cs-fixer.phar",
                    "bin": "%target-dir%/php-cs-fixer-3"
                },
                "shell": {
                    "cmd": "ln -sf %target-dir%/php-cs-fixer-3 %target-dir%/php-cs-fixer"
                }
            },
            "tags": [
                "php-cs-fixer-3",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:8.1"
            ]
        },
        {
            "name": "php-cs-fixer 2",
            "summary": "PHP Coding Standards Fixer (2.x versions)",
            "website": "https://github.com/FriendsOfPHP/PHP-CS-Fixer",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v2.19.1/php-cs-fixer.phar",
                    "bin": "%target-dir%/php-cs-fixer-2"
                }
            },
            "tags": [
                "php-cs-fixer-2",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:8.1"
            ]
        }
    ]
}

resources/tools/phpcsfixer.json (after)
{
    "tools": [
        {
            "name": "php-cs-fixer 3",
            "summary": "PHP Coding Standards Fixer (3.x versions)",
            "website": "https://github.com/FriendsOfPHP/PHP-CS-Fixer",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/latest/download/php-cs-fixer.phar",
                    "bin": "%target-dir%/php-cs-fixer-3"
                },
                "shell": {
                    "cmd": "ln -sf %target-dir%/php-cs-fixer-3 %target-dir%/php-cs-fixer"
                }
            },
            "tags": [
                "php-cs-fixer-3",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0"
            ]
        },
        {
            "name": "php-cs-fixer 2",
            "summary": "PHP Coding Standards Fixer (2.x versions)",
            "website": "https://github.com/FriendsOfPHP/PHP-CS-Fixer",
            "command": {
                "phar-download": {
                    "phar": "https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v2.19.1/php-cs-fixer.phar",
                    "bin": "%target-dir%/php-cs-fixer-2"
                }
            },
            "tags": [
                "php-cs-fixer-2",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:8.1",
                "exclude-php:8.2"
            ]
        }
    ]
}

resources/tools/phpcsfixer.json (diff)
@@ -20,8 +20,7 @@
                 "exclude-php:5.4",
                 "exclude-php:5.5",
                 "exclude-php:5.6",
-                "exclude-php:7.0",
-                "exclude-php:8.1"
+                "exclude-php:7.0"
             ]
         },
         {
@@ -40,7 +39,8 @@
                 "exclude-php:5.3",
                 "exclude-php:5.4",
                 "exclude-php:5.5",
-                "exclude-php:8.1"
+                "exclude-php:8.1",
+                "exclude-php:8.2"
             ]
         }
     ]
