resources/tools/phplint.json (before)
{
    "tools": [
        {
            "name": "phplint v9",
            "summary": "Checks PHP file syntax (9.x version)",
            "website": "https://github.com/overtrue/phplint",
            "command": {
                "git-install": {
                    "repository": "https://github.com/overtrue/phplint.git",
                    "target-dir": "/usr/local/src/phplint"
                },
                "composer-install": {},
                "shell": {
                    "cmd": "ln -sf /usr/local/src/phplint/bin/phplint %target-dir%/phplint"
                }
            },
            "tags": [
                "phplint-9",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4"
            ]
        },
        {
            "name": "phplint v6",
            "summary": "Checks PHP file syntax (6.x version)",
            "website": "https://github.com/overtrue/phplint",
            "command": {
                "git-install": {
                    "repository": "https://github.com/overtrue/phplint.git",
                    "target-dir": "/usr/local/src/phplint",
                    "version": "8.2"
                },
                "composer-install": {},
                "shell": {
                    "cmd": "ln -sf /usr/local/src/phplint/bin/phplint %target-dir%/phplint"
                }
            },
            "tags": [
                "phplint-6",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1"
            ]
        },
        {
            "name": "phplint v5",
            "summary": "Checks PHP file syntax (5.x version)",
            "website": "https://github.com/overtrue/phplint",
            "command": {
                "git-install": {
                    "repository": "https://github.com/overtrue/phplint.git",
                    "target-dir": "/usr/local/src/phplint",
                    "version": "8.1"
                },
                "composer-install": {},
                "shell": {
                    "cmd": "ln -sf /usr/local/src/phplint/bin/phplint %target-dir%/phplint"
                }
            },
            "tags": [
                "phplint-5",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        },
        {
            "name": "phplint v4",
            "summary": "Checks PHP file syntax (4.x version)",
            "website": "https://github.com/overtrue/phplint",
            "command": {
                "git-install": {
                    "repository": "https://github.com/overtrue/phplint.git",
                    "target-dir": "/usr/local/src/phplint",
                    "version": "8.0"
                },
                "composer-install": {},
                "shell": {
                    "cmd": "ln -sf /usr/local/src/phplint/bin/phplint %target-dir%/phplint"
                }
            },
            "tags": [
                "phplint-4",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4"
            ]
        }
    ]
}

resources/tools/phplint.json (after)
{
    "tools": [
        {
            "name": "phplint v9",
            "summary": "Checks PHP file syntax (9.x version)",
            "website": "https://github.com/overtrue/phplint",
            "command": {
                "git-install": {
                    "repository": "https://github.com/overtrue/phplint.git",
                    "target-dir": "/usr/local/src/phplint"
                },
                "composer-install": {},
                "shell": {
                    "cmd": "ln -sf /usr/local/src/phplint/bin/phplint %target-dir%/phplint"
                }
            },
            "tags": [
                "phplint-9",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4"
            ]
        },
        {
            "name": "phplint v6",
            "summary": "Checks PHP file syntax (6.x version)",
            "website": "https://github.com/overtrue/phplint",
            "command": {
                "git-install": {
                    "repository": "https://github.com/overtrue/phplint.git",
                    "target-dir": "/usr/local/src/phplint",
                    "version": "8.2"
                },
                "composer-install": {},
                "shell": {
                    "cmd": "ln -sf /usr/local/src/phplint/bin/phplint %target-dir%/phplint"
                }
            },
            "tags": [
                "phplint-6",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1"
            ]
        },
        {
            "name": "phplint v5",
            "summary": "Checks PHP file syntax (5.x version)",
            "website": "https://github.com/overtrue/phplint",
            "command": {
                "git-install": {
                    "repository": "https://github.com/overtrue/phplint.git",
                    "target-dir": "/usr/local/src/phplint",
                    "version": "8.1"
                },
                "composer-install": {},
                "shell": {
                    "cmd": "ln -sf /usr/local/src/phplint/bin/phplint %target-dir%/phplint"
                }
            },
            "tags": [
                "phplint-5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        },
        {
            "name": "phplint v4",
            "summary": "Checks PHP file syntax (4.x version)",
            "website": "https://github.com/overtrue/phplint",
            "command": {
                "git-install": {
                    "repository": "https://github.com/overtrue/phplint.git",
                    "target-dir": "/usr/local/src/phplint",
                    "version": "8.0"
                },
                "composer-install": {},
                "shell": {
                    "cmd": "ln -sf /usr/local/src/phplint/bin/phplint %target-dir%/phplint"
                }
            },
            "tags": [
                "phplint-4",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4"
            ]
        }
    ]
}

resources/tools/phplint.json (diff)
@@ -16,10 +16,6 @@
             },
             "tags": [
                 "phplint-9",
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
@@ -45,10 +41,6 @@
             },
             "tags": [
                 "phplint-6",
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
@@ -76,10 +68,6 @@
             },
             "tags": [
                 "phplint-5",
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
@@ -106,10 +94,6 @@
             },
             "tags": [
                 "phplint-4",
-                "exclude-php:5.2",
-                "exclude-php:5.3",
-                "exclude-php:5.4",
-                "exclude-php:5.5",
                 "exclude-php:5.6",
                 "exclude-php:7.0",
                 "exclude-php:7.1",
