resources/tools/phpunit.json (before)
{
    "tools": [
        {
            "name": "phpunit 9",
            "summary": "The PHP Unit Testing framework (9.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-9.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 89,
            "tags": [
                "phpunit-9",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2"
            ]
        },
        {
            "name": "phpunit 8",
            "summary": "The PHP Unit Testing framework (8.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-8.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 88,
            "tags": [
                "phpunit-8",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1"
            ]
        },
        {
            "name": "phpunit 7",
            "summary": "The PHP Unit Testing framework (7.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-7.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 87,
            "tags": [
                "phpunit-7",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1"
            ]
        },
        {
            "name": "phpunit 6",
            "summary": "The PHP Unit Testing framework (6.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-6.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 86,
            "tags": [
                "phpunit-6",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1"
            ]
        },
        {
            "name": "phpunit 5",
            "summary": "The PHP Unit Testing framework (5.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-5.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 85,
            "tags": [
                "phpunit-5",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1"
            ]
        },
        {
            "name": "phpunit 4",
            "summary": "The PHP Unit Testing framework (4.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-4.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 84,
            "tags": [
                "phpunit-4",
                "exclude-php:5.2",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1"
            ]
        }
    ]
}

resources/tools/phpunit.json (after)
{
    "tools": [
        {
            "name": "phpunit 9",
            "summary": "The PHP Unit Testing framework (9.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-9.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 89,
            "tags": [
                "phpunit-9",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2"
            ]
        },
        {
            "name": "phpunit 8",
            "summary": "The PHP Unit Testing framework (8.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-8.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 88,
            "tags": [
                "phpunit-8",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1"
            ]
        },
        {
            "name": "phpunit 7",
            "summary": "The PHP Unit Testing framework (7.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-7.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 87,
            "tags": [
                "phpunit-7",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2"
            ]
        },
        {
            "name": "phpunit 6",
            "summary": "The PHP Unit Testing framework (6.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-6.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 86,
            "tags": [
                "phpunit-6",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:5.6",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2"
            ]
        },
        {
            "name": "phpunit 5",
            "summary": "The PHP Unit Testing framework (5.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-5.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 85,
            "tags": [
                "phpunit-5",
                "exclude-php:5.2",
                "exclude-php:5.3",
                "exclude-php:5.4",
                "exclude-php:5.5",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2"
            ]
        },
        {
            "name": "phpunit 4",
            "summary": "The PHP Unit Testing framework (4.x version)",
            "website": "https://github.com/sebastianbergmann/phpunit",
            "command": {
                "phar-download": {
                    "phar": "https://phar.phpunit.de/phpunit-4.phar",
                    "bin": "%target-dir%/phpunit"
                }
            },
            "priority": 84,
            "tags": [
                "phpunit-4",
                "exclude-php:5.2",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2"
            ]
        }
    ]
}

resources/tools/phpunit.json (diff)
@@ -66,7 +66,8 @@
                 "exclude-php:7.0",
                 "exclude-php:7.4",
                 "exclude-php:8.0",
-                "exclude-php:8.1"
+                "exclude-php:8.1",
+                "exclude-php:8.2"
             ]
         },
         {
@@ -90,7 +91,8 @@
                 "exclude-php:7.3",
                 "exclude-php:7.4",
                 "exclude-php:8.0",
-                "exclude-php:8.1"
+                "exclude-php:8.1",
+                "exclude-php:8.2"
             ]
         },
         {
@@ -114,7 +116,8 @@
                 "exclude-php:7.3",
                 "exclude-php:7.4",
                 "exclude-php:8.0",
-                "exclude-php:8.1"
+                "exclude-php:8.1",
+                "exclude-php:8.2"
             ]
         },
         {
@@ -137,7 +140,8 @@
                 "exclude-php:7.3",
                 "exclude-php:7.4",
                 "exclude-php:8.0",
-                "exclude-php:8.1"
+                "exclude-php:8.1",
+                "exclude-php:8.2"
             ]
         }
     ]
