resources/extensions/oci8.json (before)
{
    "tools": [
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 8.2)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "version": "^3.3"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1"
            ]
        },
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 8.1)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "8.1": "3.2.1"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.2",
                "exclude-php:8.3"
            ]
        },
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 8.0)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "8.0": "3.0.1"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.1",
                "exclude-php:8.2",
                "exclude-php:8.3"
            ]
        },
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 7.x)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "7.0": "2.2.0",
                    "7.1": "2.2.0",
                    "7.2": "2.2.0",
                    "7.3": "2.2.0",
                    "7.4": "2.2.0"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2",
                "exclude-php:8.3"
            ]
        },
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 5.6)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "5.6": "2.0.12"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2",
                "exclude-php:8.3"
            ]
        }
    ]
}

resources/extensions/oci8.json (after)
{
    "tools": [
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 8.2 and more)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "version": ""
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1"
            ]
        },
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 8.1)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "8.1": "3.2.1"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.2",
                "exclude-php:8.3",
                "exclude-php:8.4"
            ]
        },
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 8.0)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "8.0": "3.0.1"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.1",
                "exclude-php:8.2",
                "exclude-php:8.3",
                "exclude-php:8.4"
            ]
        },
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 7.x)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "7.0": "2.2.0",
                    "7.1": "2.2.0",
                    "7.2": "2.2.0",
                    "7.3": "2.2.0",
                    "7.4": "2.2.0"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2",
                "exclude-php:8.3",
                "exclude-php:8.4"
            ]
        },
        {
            "name": "oci8",
            "summary": "The oci8 PHP Extension (for PHP 5.6)",
            "website": "https://pecl.php.net/package/oci8",
            "command": {
                "pecl-install": {
                    "module_name": "oci8",
                    "5.6": "2.0.12"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2",
                "exclude-php:8.3",
                "exclude-php:8.4"
            ]
        }
    ]
}

resources/extensions/oci8.json (diff)
@@ -2,12 +2,12 @@
     "tools": [
         {
             "name": "oci8",
-            "summary": "The oci8 PHP Extension (for PHP 8.2)",
+            "summary": "The oci8 PHP Extension (for PHP 8.2 and more)",
             "website": "https://pecl.php.net/package/oci8",
             "command": {
                 "pecl-install": {
                     "module_name": "oci8",
-                    "version": "^3.3"
+                    "version": ""
                 }
             },
             "tags": [
@@ -42,7 +42,8 @@
                 "exclude-php:7.4",
                 "exclude-php:8.0",
                 "exclude-php:8.2",
-                "exclude-php:8.3"
+                "exclude-php:8.3",
+                "exclude-php:8.4"
             ]
         },
         {
@@ -65,7 +66,8 @@
                 "exclude-php:7.4",
                 "exclude-php:8.1",
                 "exclude-php:8.2",
-                "exclude-php:8.3"
+                "exclude-php:8.3",
+                "exclude-php:8.4"
             ]
         },
         {
@@ -88,7 +90,8 @@
                 "exclude-php:8.0",
                 "exclude-php:8.1",
                 "exclude-php:8.2",
-                "exclude-php:8.3"
+                "exclude-php:8.3",
+                "exclude-php:8.4"
             ]
         },
         {
@@ -111,7 +114,8 @@
                 "exclude-php:8.0",
                 "exclude-php:8.1",
                 "exclude-php:8.2",
-                "exclude-php:8.3"
+                "exclude-php:8.3",
+                "exclude-php:8.4"
             ]
         }
     ]
