resources/extensions/pspell.json (before)
{
    "tools": [
        {
            "name": "pspell (for PHP 8)",
            "summary": "The pspell PHP Extension",
            "website": "https://github.com/php/pecl-text-pspell",
            "command": {
                "pecl-install": {
                    "module_name": "pspell",
                    "8.1": "1.0.1",
                    "8.2": "1.0.1",
                    "8.3": "1.0.1"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        },
        {
            "name": "pspell (for PHP 5 and 7)",
            "summary": "The pspell PHP Extension",
            "website": "https://github.com/php/php-src/tree/master/ext/pspell",
            "command": {
                "pecl-install": {
                    "module_name": "pspell",
                    "version": ""
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2",
                "exclude-php:8.3"
            ]
        }
    ]
}

resources/extensions/pspell.json (after)
{
    "tools": [
        {
            "name": "pspell (for PHP 8)",
            "summary": "The pspell PHP Extension",
            "website": "https://github.com/php/pecl-text-pspell",
            "command": {
                "pecl-install": {
                    "module_name": "pspell",
                    "8.1": "1.0.1",
                    "8.2": "1.0.1",
                    "8.3": "1.0.1",
                    "8.4": "1.0.1"
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:5.6",
                "exclude-php:7.0",
                "exclude-php:7.1",
                "exclude-php:7.2",
                "exclude-php:7.3",
                "exclude-php:7.4",
                "exclude-php:8.0"
            ]
        },
        {
            "name": "pspell (for PHP 5 and 7)",
            "summary": "The pspell PHP Extension",
            "website": "https://github.com/php/php-src/tree/master/ext/pspell",
            "command": {
                "pecl-install": {
                    "module_name": "pspell",
                    "version": ""
                }
            },
            "tags": [
                "pecl-extensions",
                "exclude-php:8.0",
                "exclude-php:8.1",
                "exclude-php:8.2",
                "exclude-php:8.3",
                "exclude-php:8.4"
            ]
        }
    ]
}

resources/extensions/pspell.json (diff)
@@ -9,7 +9,8 @@
                     "module_name": "pspell",
                     "8.1": "1.0.1",
                     "8.2": "1.0.1",
-                    "8.3": "1.0.1"
+                    "8.3": "1.0.1",
+                    "8.4": "1.0.1"
                 }
             },
             "tags": [
@@ -38,7 +39,8 @@
                 "exclude-php:8.0",
                 "exclude-php:8.1",
                 "exclude-php:8.2",
-                "exclude-php:8.3"
+                "exclude-php:8.3",
+                "exclude-php:8.4"
             ]
         }
     ]
